﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\MainForm.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\LoginForm.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\ChatForm.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\RegisterForm.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\MessageStream.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\ServerConnection.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\Message.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\ChatMessageView.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\MainForm.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="include\LoginForm.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="include\RegisterForm.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="include\MessageStream.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="include\ServerConnection.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="include\Message.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="include\ChatForm.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="include\ChatMessageView.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="include\MainForm.resx">
      <Filter>Файлы ресурсов</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="include\LoginForm.resx">
      <Filter>Файлы ресурсов</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="include\RegisterForm.resx">
      <Filter>Файлы ресурсов</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="include\ChatForm.resx">
      <Filter>Файлы ресурсов</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="ChatMessageView.resx">
      <Filter>Файлы ресурсов</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="src\ChatMessageView.resx">
      <Filter>Файлы ресурсов</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="include\ChatMessageView.resx">
      <Filter>Файлы ресурсов</Filter>
    </EmbeddedResource>
  </ItemGroup>
</Project>